<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="Ryan Huard, developer, student, ryan, huard">
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>

        <script src="/js/index.js"></script>
        <link href='/stylesheets/index.css' rel='stylesheet' type='text/css'>
        <link href='/stylesheets/recipes.css' rel='stylesheet' type='text/css'>
        <link href='/stylesheets/recipe.css' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="/slick/slick-theme.css"/>

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
        <title>Ryan Huard - Beer Bread</title>
    </head>
    <body>
        <div id = "main_content" class="content">
            <h1>Beer Bread</h1>
            <div class="recipe">
                <img class="recipe_image" src="/resources/beer_bread.jpg" alt="Beer Bread">
                <h2>Ingredients</h2>
                <ul class="ingredients">
                    <li>2 Cups Whole Wheat Bread Flour</li>
                    <li>1 Cup Bread Flour</li>
                    <li>1 1/2 Tsp Salt</li>
                    <li>1 Tbsp Baking Powder</li>
                    <li>4 Tbsp Honey</li>
                    <li>1 Beer (330-355mL) I use Big Rock Traditional</li>
                    <li>3 Tbsp Butter</li>
                </ul>
                <p>Preheat oven to 375F</p>
                <p>In a large bowl combine all dry ingredients, whisk together. Then add honey and beer.</p>
                <p>Stir mixture until a stiff batter is formed.</p>
                <p>Place dough into a greased loaf pan or dutch oven, spread the dough with a spoon.</p>
                <p>Melt butter, then brush over the top of the loaf.</p>
                <p>Bake for 35-40 minutes, or until a toothpick inserted in the centre comes out dry.</p>
                <p>Let cool for 10-15 minutes.</p>
            </div>
        </div>
        <div id = "navbar" class="navbar">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/recipes/index.html">Recipes</a></li>
                </ul>
        </div>

        <div class = "footer">
            <div class = "footer_content">
                Developed by Ryan Huard | 2017-2018
            </div>
        </div>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="slick/slick.min.js"></script>
        <script src="/js/slick_carousel.js"></script>
    </body>
</html>